spring.application.name=notes

#adding manual username and password and this will be thrown back if if definr our custome username and password
#using eithinmemory or jdbc userDetailsManager manager is for CRUD operation for userdb
spring.security.user.name=admin
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/securenotes
spring.datasource.username=root
spring.datasource.password=MyNewPass@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
